adaptive curve irm (自适应曲线利息模型)
------------------------------------------------------------------------
一. 直线利率模型
linear_adaptation = speed * seconds
speed = ADJUSTMENT_SPEED *  err （池子的资产利用率偏差)

池子的资产利用率偏差 err(偏离因子):
池子的资产利用率 > 90% , 鼓励存款，加大利息 （ err ∈（0，1） ）
池子的资产利用率 < 90% , 鼓励借款，减小利息 （ err ∈（-1.0） ）

二. 曲线利率模型
1. 直线转曲线
在 AdaptiveCurveIRM 里把 linear_adaptation 变成  （e^（linear_adaptation/WAD））* WAD, 变 直线利率 为 复利
end_rate = start_rate * （e^（linear_adaptation / WAD））* WAD

泰勒近似值: e^r ≈ 1 + r+ x^2/2 ,当r很小 : e^r≈1+r
梯形积分取平均数

2. cure  : 倍率缩放，提高即时反馈


清算奖励
------------------------------------------------------------------------
每清算1个抵押物，可以获得的抵押物的数量
liquidation_factor = 1 /（1 - LIQUIDATION_CURSOR * (1 - lltv) ）
LIQUIDATION_CURSOR = 0.3

清算奖励
liquidation_reward = liquidation_factor -1

LLTV  清算奖励率
50%		15%
80%     6.4%
90%     3.1%
95%     1.5%


虚拟份额
------------------------------------------------------------------------
user_assets / user_shares = total_assets + VIRTUAL_ASSETS / total_shares + VIRTUAL_SHARES

虚拟份额解决的问题:
1. shares / assets = 10^6  初始化值
2. 精度问题
3. 攻击问题 （前提是允许捐赠，mropho使用的是记账，不是balanceof 所以不会有问题）

问题2:
如果 shares/assets  = 1 （初始化值）,那么当资产很少的时候，四舍五入的时候，会造成 shares/assets 失真

问题3:
1. 攻击者第一个存入 1 wei，获得 1 share（此时 totalShares=1, totalAssets=1）
2. 攻击者直接向合约捐赠 1e18 资产（不通过 supply，直接 transfer）
此时 totalShares=1, totalAssets=1e18+1
3. 受害者存入 1e18 资产，计算份额：1e18 × 1 / (1e18+1) = 0 shares（向下取整为 0）
4. 受害者得到 0 份额，但资产已被转入，全部归攻击者所有
